{
  "name": "mean-todo",
  "version": "1.0.0",
  "description": "A TODO App built on the MEAN stack.",
  "main": "./src/index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "live-server --open=/ --port=3000",
    "watch": "webpack --progress --colors --watch",
    "postinstall": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/kenhowardpdx/MEANtodo.git"
  },
  "keywords": [
    "MEAN",
    "Angular",
    "JavaScript"
  ],
  "author": "Ken Howard <ken@simplicatedweb.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kenhowardpdx/MEANtodo/issues"
  },
  "homepage": "https://github.com/kenhowardpdx/MEANtodo#readme",
  "dependencies": {
    "angular": "^1.4.7",
    "angular-route": "^1.4.7"
  },
  "devDependencies": {
    "live-server": "^0.8.1",
    "webpack": "^1.12.2"
  }
}
